# Proyecto_TFG_FrontEnd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_register.xml  bordes.xml  custom_gridlayout.xml  custom_items_rec.xml  gradient.xml  gradient_elementos.xml  ic_comida.xml  ic_corazon__1_.xml  ic_peso.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_data_user.xml  ic_down.xml  ic_emepzar.xml  ic_grafico.xml  ic_home.xml  ic_media_play.xml  ic_mod.xml  ic_remove.xml  ic_up.xml
app/src/main/res/layout/: activity_alimentacion_concreta.xml  activity_contador_calorias.xml  activity_datos_user.xml  activity_dieta.xml  activity_dietas.xml  activity_ejecucion_rutina.xml  activity_ejercicio.xml  activity_ejercicios.xml  activity_log_in.xml  activity_menu_principal.xml  activity_progeso.xml  activity_prueba.xml  activity_registro.xml  activity_rutina.xml  activity_rutinas.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_alimentacion_actual.xml  fragment_busqueda_alimentacion.xml  fragment_gallery.xml  fragment_historial_alimentacion.xml  fragment_home.xml  fragment_medidas.xml  fragment_menu_perfil.xml  fragment_perfil.xml  fragment_progreso.xml  item_list_alimento_seleccionado.xml  item_list_alimentos.xml  item_list_dietas.xml  item_list_ejercicios.xml  item_list_ejercicios_rutina.xml  item_list_rutina.xml  nav_header_main.xml  popup_alimentos_seleccionados.xml  popup_crear_rutina.xml  popup_eliminar_rutina.xml  popup_filtrar_ejercicios.xml  popup_filtrar_rutinas.xml  popup_grafico_circular.xml  popup_info.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_ali.xml  menu_filtrar_ejercicios.xml  menu_historial.xml  menu_informacion.xml  menu_rutinas.xml  menu_usuario.xml  (+1 more)
(+83 files in other folders)
