<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".Rutina">

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/info_rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tiempo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tiempo:"/>
        <TextView
            android:id="@+id/Kcal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kcal:"/>
        <TextView
            android:id="@+id/tiempo_descanso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tiempo descanso:"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_ejercicios_rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_rutina"
        android:layout_above="@+id/añadir_ejercicio_rutina"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/añadir_ejercicio_rutina"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/empezar_rutina"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_below="@+id/lista_ejercicios_rutina"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_emepzar"/>
    <Button
        android:id="@+id/copiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copiar"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>