<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Rutina"
    android:background="@drawable/gradient">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:background="@drawable/gradient_elementos"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/idGrid"
            android:rowCount="1"
            android:columnCount="3">

            <LinearLayout
                android:background="@drawable/custom_gridlayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_height="30dp"
                    android:text="Tiempo"/>
                <TextView
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:id="@+id/tiempo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/custom_gridlayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_height="30dp"
                    android:text="Kcal"/>
                <TextView
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:id="@+id/Kcal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/custom_gridlayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_height="30dp"
                    android:text="Tiempo descanso"/>
                <TextView
                    android:id="@+id/tiempo_descanso"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_height="30dp"
                    android:text=""/>
            </LinearLayout>
        </GridLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/lista_ejercicios_rutina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/añadir_ejercicio_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/Naranja"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/empezar_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:backgroundTint="@color/Naranja"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_media_play"/>
    <Button
        android:id="@+id/copiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copiar"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/Naranja"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>