<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".Actividades.Alimentacion_concreta"
    android:background="@drawable/gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_alimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/idGrid"/>

    <GridLayout
        android:id="@+id/idGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l1"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:columnCount="5"
        android:rowCount="1"
        android:background="@drawable/gradient_elementos">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Kcal"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Kcal"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Proteínas (g)"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            <TextView
                android:id="@+id/proteinas"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Proteinas"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="10dp"
                />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Grasas (g)"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            <TextView
                android:id="@+id/grasas"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Grasas"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Fibra (g)"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            <TextView
                android:id="@+id/fibra"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Fibra"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Carbohidratos (g)"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            <TextView
                android:id="@+id/carbo_hidra"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Carbohidratos"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>
    </GridLayout>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/grafico_circular"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_grafico"
            app:backgroundTint="@color/Rosa_fuxia"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>