<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alimentacion_actual"
    android:background="@drawable/gradient">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_busqueda"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/idGrid"/>

    <GridLayout
        android:id="@+id/idGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:columnCount="6"
        android:rowCount="3"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gradient_elementos">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
            android:background="@drawable/custom_gridlayout">

            <ImageButton
                    android:id="@+id/grafico_circular"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_grafico"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Naranja"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
            android:background="@drawable/custom_gridlayout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
            android:background="@drawable/custom_gridlayout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Proteinas"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
            android:background="@drawable/custom_gridlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grasas"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
            android:background="@drawable/custom_gridlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fibra"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbohidratos"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/custom_gridlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Objetivo:"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/custom_gridlayout">
                <TextView
                    android:id="@+id/kcal_ob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:id="@+id/proteinas_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:id="@+id/grasas_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:id="@+id/fibra_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:id="@+id/carbo_hidra_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Conseguidas:"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:id="@+id/kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:id="@+id/proteinas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:id="@+id/grasas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:id="@+id/fibra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_gridlayout">
                <TextView
                    android:id="@+id/carbo_hidra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"/>
            </LinearLayout>
    </GridLayout>


</RelativeLayout>