<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintStart_toEndOf="@+id/foto_perfil" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto_perfil" />

    <TableLayout
            android:id="@+id/info_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"

                    android:text="Peso" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/Pantalla_registro_top"
                    android:text="Peso meta" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="Altura" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/Pantalla_registro_top"
                    android:text="Edad" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/peso_meta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/altura"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/info_plan"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:text="IMC" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/Fondo_pantalla_top"
                    android:text="Peso ideal" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:text="Peso max" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/Fondo_pantalla_top"
                    android:text="Peso min" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/IMC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <EditText
                    android:id="@+id/peso_ideal"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <EditText
                    android:id="@+id/peso_max"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <EditText
                    android:id="@+id/peso_min"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </TableRow>

        </TableLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/info_user"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado fisico:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Prueba" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TableLayout
            android:id="@+id/info_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="61dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:text="Proteínas" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/Fondo_pantalla_top"
                    android:text="Carbohidratos" />

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:text="Grasas" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@color/Fondo_pantalla_top"
                    android:text="Sodio" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/Fondo_pantalla_top"
                    android:text="Azúcar" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/Fondo_pantalla_top"
                    android:text="Calorías" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/Modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="112dp"
            android:layout_marginBottom="68dp"
            android:text="Registro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="68dp"
            android:text="Editar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Modificar" />

    <Button
        android:id="@+id/progreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="72dp"
        android:text="Ver progreso"
        app:layout_constraintBottom_toTopOf="@+id/foto_perfil"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
