<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busqueda_alimentacion"
    android:background="@drawable/gradient">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/ingrediente"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/buscar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_search"/>
            <EditText
                android:id="@+id/buscador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_busqueda"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card" />

</RelativeLayout>