<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_ejercicio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/nombre_ejercicio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="HOLA"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="fill_vertical"
        android:layout_weight="6"/>
    <TextView
        android:id="@+id/tiempo_ejercicio"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="15 seg"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/modficar_ejer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_mod" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/eliminar_ejer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/ic_remove"
        android:layout_marginRight="5dp" />

</LinearLayout>